language: java
jdk: oraclejdk8
<<<<<<< HEAD

services:
  - xvfb

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3


=======
install: ant deps
>>>>>>> 5dc8bf1... Adds test target for ant/Travis
